VITE_API_BASE_URL=http://localhost:8000/api
VITE_PAYPAL_CLIENT_ID=ARNLQty-QSuZUf-bdbJJRyqJ83XmpkaDs7CW7ItnM_545A9RsnHW4r2766FN8jkUXp3F3jFAs3uT2bEz

VITE_SUPABASE_URL=https://wfkveaadsbdvgxxhmans.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indma3ZlYWFkc2Jkdmd4eGhtYW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODAzNzIsImV4cCI6MjA3Njc1NjM3Mn0.Bl7IPEJ8vXrLCyNiqDo5q356jOlvLByUnpPbo5Z9N_E
